AIRTABLE_DATABASE="[airtabledb]"
AIRTABLE_API_KEY="[airtablekey]"
TMDB_API_KEY="[tmdbkey]"
TMDB_BASE_URL="https://api.themoviedb.org/3/movie"
TMDB_POSTER_BASE_URL="https://image.tmdb.org/t/p/w342"

AUTH0_SECRET='[secret]'
AUTH0_BASE_URL='http://localhost:3400'
AUTH0_ISSUER_BASE_URL='https://[auth0-tenant].eu.auth0.com'
AUTH0_CLIENT_ID='[auth0clientid]'
AUTH0_CLIENT_SECRET='[auth0clientsecret]'

AUTH0_METADATA_NAMESPACE='http://localhost:3400'