DEPLOY_HOOK=""
TMDB_API_KEY="[tmdbkey]"
TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_POSTER_BASE_URL="https://image.tmdb.org/t/p/w342"

AUTH0_SECRET='[secret]'
APP_BASE_URL='http://localhost:3400'
AUTH0_DOMAIN='https://[auth0-tenant].eu.auth0.com'
AUTH0_CLIENT_ID='[auth0clientid]'
AUTH0_CLIENT_SECRET='[auth0clientsecret]'

AUTH0_METADATA_NAMESPACE='http://localhost:3400'

DB_CONNECTION_STRING=''
